<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.UserTodosFragment">

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTodos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="true"
        android:scrollbars="vertical"
        app:fastScrollEnabled="false" />

    <TextView
        android:id="@+id/empTodoTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="You don't have any todos."
        android:textSize="20sp"
        android:visibility="gone" />

</LinearLayout>