<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.OriginalIdeaFragment"
    android:orientation="vertical"
    android:background="#BDF47D"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_originalIdea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyActiobBarTheme"
        >
        <TextView
            android:id="@+id/originalIdeaIdeaTitleTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Original Idea"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="20sp"></TextView>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/originalIdeaTitleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Title"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        />

    <TextView
        android:id="@+id/originalIdeaContextTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Context"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="italic"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        />

    <TextView
        android:id="@+id/originalIdeaContentTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="top|left"
        android:text="Content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        />

    <TextView
        android:id="@+id/originalIdeaAuthorTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="right"
        android:text="Author"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="italic"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:alpha="0.5"
        android:background="@color/colorPrimaryDark"
        android:padding="15dp" />

</LinearLayout>