<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#BDF47D"
    tools:context=".fragment.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:theme="@style/MyActiobBarTheme">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Menu"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:gravity="center"
                    >
                </TextView>
            </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <Button
                android:id="@+id/ideaBtn"
                android:layout_width="157dp"
                android:layout_height="157dp"
                android:background="@drawable/button_selector"
                android:drawableRight="@drawable/ic_arrow_forward"
                android:text="Your Ideas"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:textStyle="italic" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp">
            </Space>

            <Button
                android:id="@+id/followerBtn"
                android:layout_width="157dp"
                android:layout_height="157dp"
                android:background="@drawable/button_selector"
                android:drawableRight="@drawable/ic_arrow_forward"
                android:text="Followers"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <Button
                android:id="@+id/todoBtn"
                android:layout_width="157dp"
                android:layout_height="157dp"
                android:layout_gravity="right"
                android:background="@drawable/button_selector"
                android:drawableRight="@drawable/ic_arrow_forward"
                android:text="To Do List"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:textStyle="italic" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp">
            </Space>

            <Button
                android:id="@+id/updateProfileBtn"
                android:layout_width="157dp"
                android:layout_height="157dp"
                android:layout_gravity="right"
                android:background="@drawable/button_selector"
                android:drawableRight="@drawable/ic_arrow_forward"
                android:text="Update Profile"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:textStyle="italic" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <Button
            android:id="@+id/signOutBtn"
            android:layout_width="157dp"
            android:layout_height="157dp"
            android:background="@drawable/button_selector"
            android:drawableRight="@drawable/ic_arrow_forward"
            android:text="Sign Out"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:textStyle="italic" />
    </LinearLayout>


</LinearLayout>