<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#BDF47D"
    tools:context=".fragment.UserIdeasFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:theme="@style/MyActiobBarTheme">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Your Ideas"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:gravity="center"
                >
            </TextView>
        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerIdeas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="true"
        android:scrollbars="vertical"
        app:fastScrollEnabled="false" />

    <TextView
        android:id="@+id/empIdeaTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="You didn't post any ideas."
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="italic"
        android:visibility="gone" />
</LinearLayout>