<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    >

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/ideaTitleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Title"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/ideaContextTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="sdfadsfadfasdfadfadfadf"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/ideaContentTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="top|left"
        android:text="safafadfasfadfadfasdfadfadsfadfadfadfasdfadfadfadsfasdfadfadfadfadfadfadfadfadfadfadfasdfsdfasdfasfafefdsfsafdfjlfkjfo;ijakdflakfj;iafslkjflkaji;odfjijd;klj;ajsdif;iajfjjfioaj;ejf;djf;ioajdf;iasd"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/ideaAuthorTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Author: eva"
        android:textSize="20sp" />

    <Button
        android:id="@+id/followUserBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:text="Follow"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/black"
        android:padding="15dp" />

</LinearLayout>